/* Garante que o body ocupa a tela inteira e centraliza tudo */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 100vh; */
    background-color: #f5f5f5;
}

/* Container com Grid centralizado */
.container__cards {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    width: 100%;
    padding: 1em;
}

/* Estilizando os cards */
.card__video {
    background: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__video img {
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 4px;
}

.card__video h2 {
    font-size: 1.2em;
    margin-top: 0.5em;
}

.card__video p {
    color: #666;
    font-size: 0.9em;
}

@media screen and (min-width: 768px) {

    /* Container com Grid centralizado */
    .container__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        justify-content: center;
        width: 100%;
        padding: 1em;
    }
}

@media screen and (min-width: 1025px) {

    /* Container com Grid centralizado */
    .container__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        justify-content: center;
        width: 100%;
        padding: 1em;
    }
}